{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  //
  // Each config's preLaunchTask (see tasks.json) mirrors private_keys/ into
  // bin/.tmp/private_keys/ via bin/helpers' sync_private_keys - falling back to an empty
  // community/dart_defines.json so `community` still runs for contributors without it.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Community",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main_community.dart",
      "preLaunchTask": "sync-private-keys",
      "args": [
        "--flavor",
        "community",
        "--dart-define-from-file=bin/.tmp/private_keys/dart_defines/community.json"
      ]
    },
    {
      "name": "StoryPad",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main_storypad.dart",
      "preLaunchTask": "sync-private-keys",
      "args": [
        "--flavor",
        "storypad",
        "--dart-define-from-file=bin/.tmp/private_keys/dart_defines/storypad.json"
      ]
    },
    {
      "name": "Spooky",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main_spooky.dart",
      "preLaunchTask": "sync-private-keys",
      "args": [
        "--flavor",
        "spooky",
        "--dart-define-from-file=bin/.tmp/private_keys/dart_defines/spooky.json"
      ]
    },
    {
      "name": "Community (iOS)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main_community.dart",
      "preLaunchTask": "sync-private-keys",
      "args": [
        "--flavor",
        "community",
        "--dart-define=CUPERTINO=yes",
        "--dart-define-from-file=bin/.tmp/private_keys/dart_defines/community.json"
      ]
    },
    {
      "name": "StoryPad (iOS)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main_storypad.dart",
      "preLaunchTask": "sync-private-keys",
      "args": [
        "--flavor",
        "storypad",
        "--dart-define=CUPERTINO=yes",
        "--dart-define-from-file=bin/.tmp/private_keys/dart_defines/storypad.json"
      ]
    },
    {
      "name": "Spooky (iOS)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main_spooky.dart",
      "preLaunchTask": "sync-private-keys",
      "args": [
        "--flavor",
        "spooky",
        "--dart-define=CUPERTINO=yes",
        "--dart-define-from-file=bin/.tmp/private_keys/dart_defines/spooky.json"
      ]
    },
    {
      "name": "Community (macOS)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main_community.dart",
      "preLaunchTask": "sync-private-keys",
      "args": [
        "--flavor",
        "community",
        "--dart-define=CUPERTINO=yes",
        "--dart-define-from-file=bin/.tmp/private_keys/dart_defines/community.json"
      ],
      "deviceId": "macos"
    },
    {
      "name": "StoryPad (macOS)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main_storypad.dart",
      "preLaunchTask": "sync-private-keys",
      "args": [
        "--flavor",
        "storypad",
        "--dart-define=CUPERTINO=yes",
        "--dart-define-from-file=bin/.tmp/private_keys/dart_defines/storypad.json"
      ],
      "deviceId": "macos"
    }
  ]
}
